<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnSettings"
        android:title="@string/str_settings" />
    <item
        android:id="@+id/mnAboutMe"
        android:title="@string/str_about_me" />
</menu>